<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial;
    }
    h1, h3, p {
      margin: 0;
    }
    body{
      text-align: center;
    }
    span {
      color: red;
      font-weight: 700;
      font-size: 15px;
    }
    h3{
      margin-top: 5px;
      font-weight: 700;
      font-size: 22px;
    }
    h1 {
      font-size:40px;
      letter-spacing: 1px;
      font-weight: 700;
    }
    p{
      margin-top: 5px;
      color: #383841;
      margin-bottom: 15px;
    }
    button {
      width: 60px;
      height: 30px;
      background-color: #2f70dc;
      color: #fff;
      border-radius: 20px;
      border: none;
    }
  </style>
</head>
<body>
  <span>New</span>
  <h3>MacBook Pro</h3>
  <h1>Supercharged for pros</h1>
  <p>From $1999</p>
  <button>Buy</button>
</body>
</html>