<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn js</title>
  <style>
    button{
      cursor: pointer;
    }
    h1 {
      border-style: solid;
      border-width: 10px 20px 10px 10px;
      border-color: red yellow blue black;
    }
    button.uber-btn {
      background-color: black;
      border: none;
      color: #fff;
      height: 40px;
      width: 120px;
      font-weight: bold;
      border-radius: 2px;
    }
    .amazon-btn {
      background-color: rgb(255, 216, 20);
      color: #000;
      border: none;
      height: 40px;
      width: 150px;
      font-weight: bold;
      border-radius: 30px;
    }
    .git-btn {
      background-color: rgb(46,164,79);
      border: none;
      color: #fff;
      font-weight: bold;
      height: 40px;
      width: 80px;
      border-radius: 5px;
    }
    .bootstrap-st{
      background-color: rgb(121,82,179);
      border: none;
      color: #fff;
      height: 40px;
      width: 100px;
      border-radius: 5px;
      font-weight: bold;
    }
    .bootstrap-dw {
      border: 1.6px solid rgb(121,82,179);
      height: 40px;
      width: 100px;
      background-color: #fff;
      border-radius: 5px;
      color: rgb(121,82,179);
      font-weight: bold;
    }
    .linkedin {
      background-color: rgb(10,102,194);
      height: 40px;
      width: 220px;
      color: #fff;
      border-radius: 20px;
      font-weight: bold;
      border: none;
    }
    .save {
      background-color: #fff;
      border: 1px solid rgb(10,102,194);
      height: 40px;
      width: 80px;
      border-radius: 20px;
      font-weight: bold;
      color: rgb(10,102,194);
    }
  </style>
</head>

<body>
  <button class="uber-btn">Request now</button>
  <button class="amazon-btn">Add to Cart</button>
  <button class="git-btn">Sign up</button>
  <br>
  <br>
  <button class="bootstrap-st">Get started</button>
  <button class="bootstrap-dw">Download</button>
  <br>
  <br>
  <button class="linkedin">Apply on company website</button>
  <button class="save">Save</button>
</body>

</html>